<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">        
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCCFF | Home</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-1.12.1.js"></script>
</head>
<body>
	<div class="toprunner">
		<div id="search_box">
			<script>
			  (function() {
			    var cx = '011133200709068629422:3azv7h_3sa4';
			    var gcse = document.createElement('script');
			    gcse.type = 'text/javascript';
			    gcse.async = true;
			    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
			        '//cse.google.com/cse.js?cx=' + cx;
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(gcse, s);
			  })();
			</script>
			<gcse:search></gcse:search>
		</div>
		<div class="contact_section">
			<a href="http://www.twitter.com/scfathers" target="_blank"><img src="img/twitter.png" alt="Twitter Social Icon"></a>
			<a href="http://www.facebook.com/SCCFF/" target="_blank"><img src="img/facebook.png" alt="Facebook Social Icon"></a>
			<a href="#" title="Contact Us">Contact Us</a>
		</div>
		
		<div class="clear"></div>
	</div>
	
	<header id="header">
		<a href="index.html" id="logo"><img src="img/logo2.png" alt="SCCFF Logo" ></a>
		<a href="index.html"><h1>South Carolina Center for Fathers & Families</h1></a>
		<nav>
			<ul>
				<li><a href="about.html" title="About">About</a></li>
				<li><a href="programs.html" title="Programs">Programs</a></li>
				<li><a href="#" title="Resources">Resources</a></li>
				<li><a href="#" title="News">News</a></li>
				<li><a href="#" title="Contributors">Contributors</a></li>
			</ul>
		</nav>
	</header><!-- /header -->
	<div class="wrapper">
		<div class="donate">
				<a href="donate.html" title="Donate"><button type="donate">Donate to Help!</button></a>
				<a href="donate.html" title=""><img src="img/flair1.png" alt="" id="flair1"></a>
			</div>
		<div class="main_content map_content">
			<div class="program_locator">
				<h2>Find a Program Near You</h2>
				<ul id="outer_list">
					<li>
						<a href="" class="trigger" data-content=".item_1">A Father's Place</a>
						<ul class="inner_list content item_1">
							<li class="bold">Serving:</li>
							<li>Horry, Georgetown, Marion, Williamsburg, and Berkeley Counties</li>
							<li><a href="http://www.scfathersandfamilies.com/programs/a_fathers_place/" target="_blank" title="">www.afathersplace.org</a></li>
							<li class="bold"> Executive Director:</li>
							<li>Wallace Evans Jr.</li>
							<li class="bold">Email:</li>
							<li><a href="mailto:wevans@sccoast.net">wevans@sccoast.net</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="trigger" data-content=".item_2">Father To Father Project</a>
						<ul class="inner_list content item_2">
							<li class="bold">Serving:</li>
							<li>Charleston and Dorchester Counties</li>
							<li><a href="http://www.scfathersandfamilies.com/programs/father_to_father_project/" target="_blank" title="">www.fathertofatherproject.org</a></li>
							<li class="bold">Executive Director:</li>
							<li>William (Bill) Jenkins</li>
							<li class="bold">Email:</li>
							<li><a href="mailto:wjenkins@fathertofather.comcastbiznet">wjenkins@fathertofather.comcastbiznet</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="trigger" data-content=".item_3">Lancaster Father Project</a>
						<ul class="inner_list content item_3">
							<li class="bold">Serving:</li>
							<li>Lancaster, Chester, York, and West Chesterfield Counties</li>
							<li><a href="http://www.scfathersandfamilies.com/programs/lancaster_fatherhood_project/"target="_blank" title="">www.Lanfatherhood.org</a></li>
							<li class="bold">Executive Director:</li>
							<li>Tyrom Faulkner</li>
							<li class="bold">Email:</li>
							<li><a href="mailto:lanfatherhud@comporium.net">lanfatherhud@comporium.net</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="trigger" data-content=".item_4">Man 2 Man</a>
						<ul class="inner_list content item_4">
							<li class="bold">Serving:</li>
							<li>Marlboro, Dillon, Darlington, Florence, and East Chesterfield Counties</li>
							<li><a href="http://www.scfathersandfamilies.com/programs/man_2_man/" target="_blank" title="">www.man2manfathers.com</a></li>
							<li class="bold">Executive Director:</li>
							<li>Derrick Dease</li>
							<li class="bold">Email:</li>
							<li><a href="mailto:man2manfathers@yahoo.com">man2manfathers@yahoo.com</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="trigger" data-content=".item_5">Midlands Fatherhood Coalition</a>
						<ul class="inner_list content item_5">
							<li class="bold">Serving:</li>
							<li>Fairfield Lexington, Richland, Newberry, Saluda, Aiken, Orangeburg, Kershaw, and Calhoun Counties</li>
							<li><a href="http://www.scfathersandfamilies.com/programs/midlands_fatherhood_coalition/" target="_blank" title="">www.midlandsfathers.com</a></li>
							<li class="bold">Executive Director:</li>
							<li>Angela McDuffie</li>
							<li class="bold">Email:</li>
							<li><a href="mailto:angela@cfeisc.com">angela@cfeisc.com</a></li>
						</ul>
					</li>
					<li>
						<a href="" class="trigger" data-content=".item_6">Upstate Fatherhood Coalition</a>
						<ul class="inner_list content item_6">
							<li class="bold">Serving:</li>
							<li>Greenville, Spartanburg, Pickens, Oconee, Anderson, Laurens, Union, and Cherokee Counties</li>
							<li><a href="http://www.scfathersandfamilies.com/programs/upstate_fatherhood_coalition/" target="_blank" title="">www.upstatefathers.org</a></li>
							<li class="bold">Executive Director:</li> 
							<li>Kelly Walker</li>
							<li class="bold">Email:</li>
							<li><a href="kellywalker252003@yahoo.com">kellywalker252003@yahoo.com</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="desktop_map">
				<h1>Programs</h1>
				<img src="img/map_sc.png" usemap="#image-map">
				<map name="image-map">
				    <area target="_blank" alt="Upstate Fatherhood Coalition" title="Upstate Fatherhood Coalition" href="http://scfathersandfamilies.com/programs/upstate_fatherhood_coalition/" coords="3,58,29,27,106,2,203,3,196,48,198,88,177,86,144,122,106,89,67,117,49,88" shape="poly">
				    <area target="_blank" alt="Lancaster Fatherhood Project" title="Lancaster Fatherhood Project" href="http://www.scfathersandfamilies.com/programs/lancaster_fatherhood_project/" coords="207,3,237,3,271,41,343,41,317,101,307,83,201,79,199,49" shape="poly">
				    <area target="_blank" alt="Midlands Fatherhood Coalition" title="Midlands Fatherhood Coalition" href="http://www.scfathersandfamilies.com/programs/midlands_fatherhood_coalition/" coords="131,207,171,176,143,153,154,136,147,124,178,88,199,92,200,80,306,86,317,104,328,120,330,133,350,154,348,162,356,171,336,213,324,222,315,243,306,246,290,238,262,252,204,215,166,250" shape="poly">
				    <area target="_blank" alt="Man 2 Man" title="Man 2 Man" href="http://www.scfathersandfamilies.com/programs/man_2_man/" coords="346,41,379,41,441,112,434,118,411,114,389,119,394,138,395,148,411,172,356,168,350,160,355,150,333,133,331,121,319,102" shape="poly">
				    <area target="_blank" alt="Father to Father Project" title="Father to Father Project" href="http://www.scfathersandfamilies.com/programs/father_to_father_project/" coords="269,253,291,241,309,249,354,296,403,253,418,263,314,336,305,330,305,273,286,267" shape="poly">
				    <area target="_blank" alt="A Father's Place" title="A Father's Place" href="http://scfathersandfamilies.com/programs/a_fathers_place/" coords="394,122,409,118,432,123,444,115,494,172,454,215,421,260,402,249,356,290,314,248,326,222,340,214,358,172,406,176,417,173,398,149" shape="poly">
				</map>
			</div>
			<div class="clear"></div>
			<div class="aside">
				<p>Being a father is not easy; however, it is the single most important job in the lives of men who have children. The challenges of being a responsible father sometimes seem too difficult and there's no place to turn for help. If you, or someone you know, needs help to better provide for your children and yourself, a fatherhood program can help.</p> 
				<p>Fatherhood programs are thoughtfully created to deliver services that work from the inside out, helping fathers prepare to meet the material, emotional and spiritual needs of their children. They no longer have to go it alone because our fatherhood programs can help. The Center for Fathers and Families works with six local fatherhood programs in 11 locations to deliver quality, father-friendly services throughout South Carolina.</p>
			</div>
		</div>
		<div class="sidebar">
			<div class="self_help">
				<button type="">Pro Se Modification</button>
				<button type="Expungement Guide">Expungement Guide</button>
				<div class="clear"></div>
			</div>
			<div class="by_the_numbers">
				<div class="btn"><h2>By the Numbers</h2></div>
				<div class="facts">
				<p>In 2015, 947 men received parenting education, and 467 reported improved relationships with their children.</p></div>
			</div>
			<div class="newsletter">
				<a href="#" title="Sign Up"><button type"sign_up">Sign up for our Newsletter</button></a>
				<a href="#" title=""><img src="img/flair2.png" alt="" id="flair2"></a>
			</div>
		</div>
		<div class="clear"></div>	
	</div><!-- /wrapper -->
	<footer>
		<p>SCCFF, A Ministry of the Sisters of Charity of St. Augustine</p>
		<p>&copy 2014 The South Carolina Center for Fathers and Families</p>
		<ul>
			<li>2711 Middleburg Drive, Suite 111 Columbia, SC 29204</li>
			<li>803.227.8800</li>
		</ul>
		<div class="social_media">
			<p>Follow us</p>
			<a href="http://www.twitter.com/scfathers" target="_blank"><img src="img/twitter.png" alt="Twitter Social Icon"></a>
		<a href="http://www.facebook.com/SCCFF/" target="_blank"><img src="img/facebook.png" alt="Facebook Social Icon"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#" title="FAQs">FAQs</a></li>
				<li><a href="#" title="Contact Us">Contact Us</a></li>
				<li><a href="#" title="Site Map">Site Map</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
			</ul>
		</nav>
	</footer>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>